<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lokey/TrinityCore @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #14ddf5;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eb220a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eb220a; }
    h3 { text-align: center; color: #eb220a; }
    a { color: #eb220a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lokey/TrinityCore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lokey/TrinityCore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lokey/TrinityCore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lokey/TrinityCore">TrinityCore</a>
      <span class="small">by <a href="http://github.com/lokey">lokey</a></span></h1>

    <div class="description">
      
    </div>

    <h2>Authors</h2>
<p>KingPin (KingPin@Trinitycore.org)<br/>Lightguard (Lightguard@tauri.hu)<br/>McBitter (McBitter@hot.ee)<br/>Anubisss (anubisss210@gmail.com)<br/>Azazel (azazel.kon@gmail.com)<br/>Christyan (chris@tauri.hu)<br/>Per Wilhelmsen (click@gonnamakeyou.com)<br/>Derex (derex101@gmail.com)<br/>DrTenma (dr.tenma@yahoo.com)<br/>Paradox (iamparadox@netscape.net)<br/>johnholiver (johnholiver@gmail.com)<br/>leak (leakzx@googlemail.com)<br/>Machiavelli (machiavelli.trinity@gmail.com)<br/>Manuel (manue.l@live.com.ar)<br/>panaut0lordv (panaut0lordv@gmail.com)<br/>click (per.wilhelmsen@gmail.com)<br/>QAston (qaston@gmail.com)<br/>John Holiver (root@server.linebr.com)<br/>runningnak3d (runningnak3d@gmail.com)<br/>Shauren (shauren.trinity@gmail.com)<br/>Shocker (shocker@freakz.ro)<br/>Spp (spp@jorge.gr)<br/>Liberate (tbaart@gmail.com)<br/>Troy (troygoulding@gmail.com)<br/>VladimirMangos (vladimir@getmangos.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (lokeshiitm08@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lokey/TrinityCore/zipball/master">zip</a> or
      <a href="http://github.com/lokey/TrinityCore/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lokey/TrinityCore</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lokey/TrinityCore">lokey/TrinityCore</a>
    </div>

  </div>

  
</body>
</html>
